# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
# should be 3000
PORT=8000

#Cors
CORS_URL=*

#Name of the Ambulance
AMBULANCE_IDENTIFIER=

# Database 
DB_PATH=/home/tc/Documents/EMC/database.db

# Address of Central Server
CENTRAL_SERVER_ADDRESS=https://localhost:3000

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 